# gomoku-online

./: .gitattributes  .gitignore  CLAUDE.md  README.md  README.zh-CN.md  start-dev.cmd
.github/: PULL_REQUEST_TEMPLATE.md
backend/: Gomoku.slnx  (+1 more)
backend/src/Gomoku.Api/: CorsOptions.cs  Gomoku.Api.csproj  Gomoku.Api.http  Program.cs  RateLimitingOptions.cs  appsettings.Development.json  appsettings.json
backend/src/Gomoku.Api/Controllers/: AuthController.cs  LeaderboardController.cs  PresenceController.cs  RoomsController.cs  UsersController.cs
backend/src/Gomoku.Api/Hubs/: ConnectionTracker.cs  GomokuHub.cs  IConnectionTracker.cs  SignalRRoomNotifier.cs
backend/src/Gomoku.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/src/Gomoku.Application/: Class1.cs  DependencyInjection.cs  Gomoku.Application.csproj
backend/src/Gomoku.Application/Abstractions/: AiOptions.cs  BotAccountIds.cs  GameOptions.cs  IAiRandomProvider.cs  IConnectionTracker.cs  IDateTimeProvider.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRoomNotifier.cs  IRoomRepository.cs  IUnitOfWork.cs  IUserRepository.cs  JwtOptions.cs  RoomsOptions.cs
backend/src/Gomoku.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/Gomoku.Application/Common/DTOs/: AuthResponse.cs  GameReplayDto.cs  LeaderboardEntryDto.cs  PagedResult.cs  PresenceDto.cs  RoomDtos.cs  UserDto.cs  UserGameSummaryDto.cs  UserPublicProfileDto.cs
backend/src/Gomoku.Application/Common/Exceptions/: EmailAlreadyExistsException.cs  GameNotFinishedException.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  RoomNotFoundException.cs  UserNotActiveException.cs  UserNotFoundException.cs  UsernameAlreadyExistsException.cs  ValidationException.cs
backend/src/Gomoku.Application/Common/Mapping/: RoomMapping.cs  UserMapping.cs  UsernameLookup.cs
backend/src/Gomoku.Application/Features/Auth/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
backend/src/Gomoku.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/src/Gomoku.Application/Features/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
backend/src/Gomoku.Application/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
backend/src/Gomoku.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/src/Gomoku.Application/Features/Bots/ExecuteBotMove/: ExecuteBotMoveCommand.cs  ExecuteBotMoveCommandHandler.cs
backend/src/Gomoku.Domain/: Class1.cs  Gomoku.Domain.csproj
backend/src/Gomoku.Domain/Ai/: BotDifficulty.cs  EasyAi.cs  GomokuAiFactory.cs  HardAi.cs  IGomokuAi.cs  MediumAi.cs
backend/src/Gomoku.Domain/EloRating/: EloRating.cs
backend/src/Gomoku.Domain/Entities/: Board.cs
backend/src/Gomoku.Domain/Enums/: GameEndReason.cs  GameResult.cs  Stone.cs
backend/src/Gomoku.Domain/Exceptions/: InvalidEmailException.cs  InvalidMoveException.cs  InvalidUsernameException.cs  RoomExceptions.cs
backend/src/Gomoku.Domain/Rooms/: ChatChannel.cs  ChatMessage.cs  Game.cs  Move.cs  Room.cs  RoomId.cs  RoomSpectator.cs  RoomStatus.cs
backend/src/Gomoku.Domain/Users/: Email.cs  GameOutcome.cs  RefreshToken.cs  User.cs  UserId.cs  Username.cs
backend/src/Gomoku.Domain/ValueObjects/: Move.cs  Position.cs
backend/src/Gomoku.Infrastructure/: DependencyInjection.cs  Gomoku.Infrastructure.csproj
backend/src/Gomoku.Infrastructure/Ai/: AiRandomProvider.cs
backend/src/Gomoku.Infrastructure/Authentication/: JwtTokenService.cs  PasswordHasher.cs
backend/src/Gomoku.Infrastructure/BackgroundServices/: AiMoveWorker.cs  TurnTimeoutWorker.cs
backend/src/Gomoku.Infrastructure/Common/: SystemDateTimeProvider.cs
backend/src/Gomoku.Infrastructure/Persistence/: GomokuDbContext.cs  UnitOfWork.cs
backend/src/Gomoku.Infrastructure/Persistence/Configurations/: ChatMessageConfiguration.cs  GameConfiguration.cs  MoveConfiguration.cs  RefreshTokenConfiguration.cs  RoomConfiguration.cs  RoomSpectatorConfiguration.cs  UserConfiguration.cs
backend/src/Gomoku.Infrastructure/Persistence/Converters/: EmailConverter.cs  RoomIdConverter.cs  UserIdConverter.cs  UsernameConverter.cs
backend/src/Gomoku.Infrastructure/Persistence/Migrations/: 20260418132706_InitialIdentity.Designer.cs  20260418132706_InitialIdentity.cs  20260419011736_AddRoomsAndGameplay.Designer.cs  20260419011736_AddRoomsAndGameplay.cs  20260419082635_AddBotSupport.Designer.cs  20260419082635_AddBotSupport.cs  20260421032820_AddGameEndReason.Designer.cs  20260421032820_AddGameEndReason.cs  20260421035609_AddUserRowVersion.Designer.cs  20260421035609_AddUserRowVersion.cs  20260421042638_AddHardBotAccount.Designer.cs  20260421042638_AddHardBotAccount.cs  GomokuDbContextModelSnapshot.cs
backend/src/Gomoku.Infrastructure/Persistence/Repositories/: RoomRepository.cs  UserRepository.cs
backend/tests/Gomoku.Domain.Tests/: Gomoku.Domain.Tests.csproj  UnitTest1.cs
backend/tests/Gomoku.Domain.Tests/Ai/: EasyAiTests.cs  GomokuAiFactoryTests.cs  HardAiTests.cs  MediumAiTests.cs
backend/tests/Gomoku.Domain.Tests/EloRating/: EloRatingTests.cs
backend/tests/Gomoku.Domain.Tests/Entities/: BoardBasicsTests.cs  BoardWinDetectionTests.cs
backend/tests/Gomoku.Domain.Tests/Enums/: GameResultTests.cs  StoneTests.cs
backend/tests/Gomoku.Domain.Tests/Rooms/: GameReplayTests.cs  RoomChatTests.cs  RoomCreateTests.cs  RoomDissolveTests.cs  RoomIdTests.cs  RoomJoinLeaveTests.cs  RoomPlayMoveTests.cs  RoomResignTests.cs  RoomSwapPlayersTests.cs  RoomTimeOutTests.cs  RoomUrgeTests.cs
backend/tests/Gomoku.Domain.Tests/Users/: EmailTests.cs  RefreshTokenIsActiveTests.cs  UserChangePasswordTests.cs  UserIdTests.cs  UserRecordGameResultTests.cs  UserRefreshTokenTests.cs  UserRegisterBotTests.cs  UserRegisterTests.cs  UserRowVersionTests.cs  UsernameTests.cs
backend/tests/Gomoku.Domain.Tests/ValueObjects/: MoveTests.cs  PositionTests.cs
(+398 files in other folders)
